```python
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.model_selection import GridSearchCV, RandomizedSearchCV, train_test_split, cross_val_score
from sklearn.decomposition import PCA
from sklearn.datasets import make_regression
from sklearn.linear_model import ElasticNet
from sklearn.svm import SVR
from sklearn.cross_decomposition import PLSRegression
from sklearn.gaussian_process import GaussianProcessRegressor
from sklearn.neural_network import MLPRegressor
from sklearn.ensemble import RandomForestRegressor,GradientBoostingRegressor
from xgboost import XGBRegressor
from sklearn.feature_selection import RFE
from sklearn.model_selection import GridSearchCV, train_test_split, cross_val_score
from sklearn.metrics import mean_squared_error,mean_absolute_error,r2_score
from sklearn.preprocessing import StandardScaler
from scipy.signal import savgol_filter
from sklearn.impute import SimpleImputer
from sklearn.pipeline import Pipeline
from sklearn.ensemble import VotingRegressor
from scipy.stats import pearsonr
import matplotlib.pyplot as plt

# Define the pipeline
pipeline = Pipeline([
    ('imputer', SimpleImputer(strategy='mean')),
    ('scaler', StandardScaler()),
    ('model', RandomForestRegressor())
])
#1. Data Collection and Pre-processing
spectral_columns = [f'wavelength_{i}' for i in range(500, 951, 1)]  # Example spectral data columns

# Spectral wavelength data (500nm to 950nm)
wavelengths = np.linspace(500, 950, 451)

#1. Data Collection and Pre-processing
# Load data (replace with your actual file names)
df = pd.read_csv('HEADING ALL.csv')

# Split dataframe into features (X) and target (y)
X = df.drop(columns=['SPAD'])  # Drop 'sample_id' and 'SPAD' to get the features
y = df['SPAD']  # Target variable

# Check for missing values
print(df.isnull().sum())

# Generate example spectral data for demonstration purposes
np.random.seed(42)
spectral_data = np.random.rand(100, 451)  # 100 samples, 451 features (e.g., 500nm to 950nm)
spad_values = np.random.rand(100) * (43 - 20) + 20  # SPAD values in the range 20 to 43
```

    500.075    0
    500.336    0
    500.597    0
    500.858    0
    501.119    0
              ..
    950.048    0
    950.286    0
    950.524    0
    950.763    0
    SPAD       0
    Length: 1793, dtype: int64
    


```python
#Explore data statistics
df.describe()
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>500.075</th>
      <th>500.336</th>
      <th>500.597</th>
      <th>500.858</th>
      <th>501.119</th>
      <th>501.381</th>
      <th>501.642</th>
      <th>501.903</th>
      <th>502.164</th>
      <th>502.425</th>
      <th>...</th>
      <th>948.856</th>
      <th>949.094</th>
      <th>949.333</th>
      <th>949.571</th>
      <th>949.809</th>
      <th>950.048</th>
      <th>950.286</th>
      <th>950.524</th>
      <th>950.763</th>
      <th>SPAD</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>81.000000</td>
      <td>81.000000</td>
      <td>81.000000</td>
      <td>81.000000</td>
      <td>81.000000</td>
      <td>81.000000</td>
      <td>81.000000</td>
      <td>81.000000</td>
      <td>81.000000</td>
      <td>81.000000</td>
      <td>...</td>
      <td>81.000000</td>
      <td>81.000000</td>
      <td>81.000000</td>
      <td>81.000000</td>
      <td>81.000000</td>
      <td>81.000000</td>
      <td>81.000000</td>
      <td>81.000000</td>
      <td>81.000000</td>
      <td>81.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>4.782901</td>
      <td>4.869005</td>
      <td>4.895219</td>
      <td>4.886481</td>
      <td>4.860912</td>
      <td>4.889925</td>
      <td>4.957106</td>
      <td>4.988361</td>
      <td>4.961248</td>
      <td>4.966255</td>
      <td>...</td>
      <td>32.336413</td>
      <td>32.060027</td>
      <td>32.157387</td>
      <td>32.266914</td>
      <td>32.182689</td>
      <td>32.059362</td>
      <td>32.134534</td>
      <td>32.174012</td>
      <td>32.051790</td>
      <td>36.528272</td>
    </tr>
    <tr>
      <th>std</th>
      <td>1.578364</td>
      <td>1.608787</td>
      <td>1.632289</td>
      <td>1.640193</td>
      <td>1.612658</td>
      <td>1.630087</td>
      <td>1.634375</td>
      <td>1.611514</td>
      <td>1.594403</td>
      <td>1.618339</td>
      <td>...</td>
      <td>7.378745</td>
      <td>7.122720</td>
      <td>7.157748</td>
      <td>7.353463</td>
      <td>7.263468</td>
      <td>7.079464</td>
      <td>7.124657</td>
      <td>7.278068</td>
      <td>7.144168</td>
      <td>2.215086</td>
    </tr>
    <tr>
      <th>min</th>
      <td>2.265556</td>
      <td>2.310000</td>
      <td>2.287778</td>
      <td>2.245556</td>
      <td>2.254444</td>
      <td>2.270000</td>
      <td>2.322222</td>
      <td>2.381111</td>
      <td>2.378889</td>
      <td>2.348889</td>
      <td>...</td>
      <td>21.360000</td>
      <td>21.110000</td>
      <td>21.090000</td>
      <td>21.136667</td>
      <td>21.073333</td>
      <td>20.963333</td>
      <td>21.043333</td>
      <td>20.910000</td>
      <td>20.873333</td>
      <td>30.900000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>3.413333</td>
      <td>3.490000</td>
      <td>3.473333</td>
      <td>3.488889</td>
      <td>3.478889</td>
      <td>3.474444</td>
      <td>3.580000</td>
      <td>3.632222</td>
      <td>3.554444</td>
      <td>3.524444</td>
      <td>...</td>
      <td>26.694444</td>
      <td>26.715556</td>
      <td>26.856667</td>
      <td>26.820000</td>
      <td>26.834444</td>
      <td>26.860000</td>
      <td>26.887778</td>
      <td>26.845556</td>
      <td>26.705556</td>
      <td>35.400000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>4.683333</td>
      <td>4.740000</td>
      <td>4.723333</td>
      <td>4.696667</td>
      <td>4.700000</td>
      <td>4.713333</td>
      <td>4.776667</td>
      <td>4.836667</td>
      <td>4.833333</td>
      <td>4.823333</td>
      <td>...</td>
      <td>30.800000</td>
      <td>30.523333</td>
      <td>30.526667</td>
      <td>30.583333</td>
      <td>30.480000</td>
      <td>30.293333</td>
      <td>30.370000</td>
      <td>30.403333</td>
      <td>30.516667</td>
      <td>37.070000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>5.800000</td>
      <td>5.870000</td>
      <td>5.873333</td>
      <td>5.876667</td>
      <td>5.860000</td>
      <td>5.923333</td>
      <td>5.970000</td>
      <td>5.983333</td>
      <td>6.003333</td>
      <td>6.033333</td>
      <td>...</td>
      <td>35.143333</td>
      <td>35.020000</td>
      <td>34.970000</td>
      <td>35.010000</td>
      <td>35.066667</td>
      <td>35.040000</td>
      <td>35.116667</td>
      <td>35.100000</td>
      <td>35.036667</td>
      <td>38.170000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>8.846667</td>
      <td>8.996667</td>
      <td>9.096667</td>
      <td>9.110000</td>
      <td>9.033333</td>
      <td>9.096667</td>
      <td>9.196667</td>
      <td>9.183333</td>
      <td>9.103333</td>
      <td>9.176667</td>
      <td>...</td>
      <td>51.466667</td>
      <td>50.456667</td>
      <td>50.700000</td>
      <td>51.420000</td>
      <td>51.100000</td>
      <td>50.493333</td>
      <td>50.750000</td>
      <td>51.223333</td>
      <td>50.713333</td>
      <td>40.300000</td>
    </tr>
  </tbody>
</table>
<p>8 rows × 1793 columns</p>
</div>




```python
# 1. Multiplicative Scatter Correction (MSC)
#def msc(input_data):
    # Multiplicative Scatter Correction
    #mean_spectrum = np.mean(input_data, axis=0)
   # corrected_data = np.apply_along_axis(lambda x: (x - np.mean(x)) / np.std(x) * np.std(mean_spectrum) + np.mean(mean_spectrum), axis=1, arr=input_data)
   # return corrected_data

#spectral_data_msc = msc(spectral_data)
```


```python
def savitzky_golay(input_data, window_size=11, poly_order=2):
    """ Perform Savitzky-Golay Smoothing """
    output_data = savgol_filter(input_data, window_size, poly_order, axis=0)
    return output_data
spectral_data_sgm = savitzky_golay(spectral_data)
from scipy.signal import savgol_filter

# Assuming spectral_data is your DataFrame or NumPy array with spectral data
spectral_data_sgm = savgol_filter(spectral_data, window_length=11, polyorder=2, axis=0)
```


```python
#1. Pre-processing-Normalization
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
standardized_df = scaler.fit_transform(df)
X_train_scaled = scaler.fit_transform(df)
X_test_scaled = scaler.transform(df)

# Normalize spectral data
df_normalized = (df- df.mean()) / df.std()
```


```python
# Calculate correlation coefficients #3. Data Analysis
correlation_matrix = df.corr()

# Extract correlations with SPAD
correlations_with_spad = correlation_matrix['SPAD'].drop('SPAD')

# Display correlation values
print(correlations_with_spad)
```

    500.075   -0.651887
    500.336   -0.651476
    500.597   -0.651746
    500.858   -0.652032
    501.119   -0.654967
                 ...   
    949.809   -0.637880
    950.048   -0.638697
    950.286   -0.639004
    950.524   -0.635817
    950.763   -0.638664
    Name: SPAD, Length: 1792, dtype: float64
    


```python
# Measures the statistical relationship between two features.
# Sort correlations with SPAD #Strongest linear relationships with the target variable. 
sorted_correlations = correlations_with_spad.abs().sort_values(ascending=False)
print("Top features correlated with SPAD:")
print(sorted_correlations.head(10))
```

    Top features correlated with SPAD:
    550.098    0.671824
    535.015    0.671750
    534.754    0.671709
    549.838    0.671706
    549.578    0.671504
    541.779    0.671458
    549.318    0.671408
    534.494    0.671396
    535.275    0.671273
    550.358    0.671257
    Name: SPAD, dtype: float64
    


```python
# 4. Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=175)
```


```python
# Standardize the data
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)
# Display first few rows to verify
print("First few rows of the training data (smoothed and standardized):")
print(pd.DataFrame(X_train_scaled).head())
# Print shapes after standardization
print(f"Shape of X_train after standardization: {X_train.shape}")
print(f"Shape of X_test after standardization: {X_test.shape}")
```

    First few rows of the training data (smoothed and standardized):
           0         1         2         3         4         5         6     \
    0 -0.523540 -0.523235 -0.552734 -0.549416 -0.546749 -0.535462 -0.549993   
    1  0.368189  0.358190  0.333289  0.319803  0.323929  0.325959  0.327614   
    2  0.411739  0.396867  0.369454  0.361862  0.378983  0.370342  0.373909   
    3 -1.493382 -1.524761 -1.563993 -1.587538 -1.592105 -1.589880 -1.602047   
    4  0.911522  0.922058  0.923972  0.928656  0.933606  0.929156  0.919394   
    
           7         8         9     ...      1782      1783      1784      1785  \
    0 -0.572793 -0.577947 -0.575349  ... -0.896637 -0.903154 -0.920324 -0.926788   
    1  0.354415  0.390538  0.392634  ...  0.027651  0.019684  0.030070  0.032302   
    2  0.397303  0.417383  0.417037  ... -0.386670 -0.380652 -0.392835 -0.395474   
    3 -1.600755 -1.578096 -1.560957  ... -0.558543 -0.532407 -0.500160 -0.500223   
    4  0.914007  0.910918  0.917298  ...  1.315829  1.342417  1.356785  1.358772   
    
           1786      1787      1788      1789      1790      1791  
    0 -0.908766 -0.918524 -0.949112 -0.944118 -0.948003 -0.951720  
    1  0.042201  0.046624  0.035188  0.026599  0.010881  0.039296  
    2 -0.388775 -0.388831 -0.397683 -0.403055 -0.419010 -0.417500  
    3 -0.522445 -0.525944 -0.500923 -0.515225 -0.522279 -0.501299  
    4  1.342620  1.337360  1.366889  1.361221  1.350997  1.352757  
    
    [5 rows x 1792 columns]
    Shape of X_train after standardization: (64, 1792)
    Shape of X_test after standardization: (17, 1792)
    


```python
# RFE (Recursive Feature Elimination) using RandomForestRegressor
rfe = RFE(estimator=RandomForestRegressor(), n_features_to_select=20, step=25)
X_train_rfe = rfe.fit_transform(X_train_scaled, y_train)
X_test_rfe = rfe.transform(X_test_scaled)

# Print selected features and their rankings
selected_features = rfe.support_
feature_ranking = rfe.ranking_
print("Selected features (RFE):", selected_features)
print("Feature ranking (RFE):", feature_ranking)
```

    Selected features (RFE): [False False False ... False False False]
    Feature ranking (RFE): [ 6  4  4 ... 27  3  8]
    


```python
# Apply PCA to the RFE-selected features to further reduce dimensionality
pca = PCA(n_components=0.95)  # Adjust n_components or explained variance as needed
X_train_pca = pca.fit_transform(X_train_rfe)
X_test_pca = pca.transform(X_test_rfe)

# Print the number of components selected by PCA
print(f"Number of components selected by PCA: {X_train_pca.shape[1]}")

# Optionally, print the explained variance ratio to understand how much variance each component captures
print("Explained variance ratio by each PCA component:", pca.explained_variance_ratio_)
print("Cumulative explained variance:", pca.explained_variance_ratio_.cumsum())
```

    Number of components selected by PCA: 2
    Explained variance ratio by each PCA component: [0.94693877 0.04142113]
    Cumulative explained variance: [0.94693877 0.9883599 ]
    


```python
# Define parameter grids for RandomizedSearchCV
param_dist_rf = {
    'n_estimators': [50, 100, 200, 500],
    'max_depth': [None, 10, 20, 30],
    'min_samples_split': [2, 5, 10],
    'min_samples_leaf': [1, 2, 4],
    'bootstrap': [True, False]
}
# Initialize models
model_rf = RandomForestRegressor(random_state=175)
# Perform RandomizedSearchCV for each model
random_search_rf = RandomizedSearchCV(model_rf, param_distributions=param_dist_rf, n_iter=100, cv=5, scoring='neg_mean_squared_error', n_jobs=-1, random_state=175, error_score='raise')
random_search_rf.fit(X_train_rfe, y_train)
best_rf = random_search_rf.best_estimator_
best_params_rf = random_search_rf.best_params_
print("Best parameters for Random Forest: ", best_params_rf)
# Cross-validation with the best hyperparameters for each model
mse_scores_rf = cross_val_score(best_rf, X_train_rfe, y_train, scoring='neg_mean_squared_error', cv=5)
# Convert negative MSE to positive MSE and calculate the average MSE
mse_scores_rf = -mse_scores_rf
average_mse_rf = np.mean(mse_scores_rf)
# Print cross-validation results
print(f"Average MSE for Random Forest: {average_mse_rf}")

# Evaluate the individual models
models = {
    "RandomForest": best_rf
}

# Function to calculate evaluation metrics including Pearson correlation
def calculate_metrics(y_true, y_pred):
    mse = mean_squared_error(y_true, y_pred)
    rmse = np.sqrt(mse)
    mae = mean_absolute_error(y_true, y_pred)
    r2 = r2_score(y_true, y_pred)
    rpd = np.std(y_true) / rmse
    pearson_corr, _ = pearsonr(y_true, y_pred)
    return {"MSE": mse, "RMSE": rmse, "MAE": mae, "R2": r2, "RPD": rpd, "Pearson": pearson_corr}

# Evaluate individual models
metrics_train = {}
metrics_test = {}

for name, model in models.items():
    print(f"Evaluating {name} model...")
    model.fit(X_train_rfe, y_train)
    
    y_train_pred = model.predict(X_train_rfe)
    y_test_pred = model.predict(X_test_rfe)
    
    if y_train_pred.ndim > 1:  # Ensure predictions have the correct shape
        y_train_pred = y_train_pred.ravel()
    if y_test_pred.ndim > 1:
        y_test_pred = y_test_pred.ravel()
    
    metrics_train[name] = calculate_metrics(y_train, y_train_pred)
    metrics_test[name] = calculate_metrics(y_test, y_test_pred)

print("Training Metrics:")
print(pd.DataFrame(metrics_train).T)
print("\nTesting Metrics:")
print(pd.DataFrame(metrics_test).T)
```

    Best parameters for Random Forest:  {'n_estimators': 100, 'min_samples_split': 10, 'min_samples_leaf': 1, 'max_depth': 10, 'bootstrap': True}
    Average MSE for Random Forest: 2.6334566592881457
    Evaluating RandomForest model...
    Training Metrics:
                       MAE       MSE   Pearson        R2     RMSE       RPD
    RandomForest  0.727967  0.911604  0.901897  0.800964  0.95478  2.241476
    
    Testing Metrics:
                       MAE       MSE   Pearson        R2      RMSE       RPD
    RandomForest  1.511818  3.291328  0.687422  0.429279  1.814202  1.323695
    


```python
# Define parameter grids for RandomizedSearchCV
param_dist_xgb = {
    'n_estimators': [50, 100, 200, 500],
    'learning_rate': [0.01, 0.1, 0.2, 0.3],
    'max_depth': [3, 6, 9, 12],
    'subsample': [0.6, 0.8, 1.0],
    'colsample_bytree': [0.6, 0.8, 1.0]
}
# Initialize models
model_xgb = XGBRegressor(objective='reg:squarederror', random_state=175)
# Perform RandomizedSearchCV for each model
random_search_xgb = RandomizedSearchCV(model_xgb, param_distributions=param_dist_xgb, n_iter=100, cv=5, scoring='neg_mean_squared_error', n_jobs=-1, random_state=175, error_score='raise')
random_search_xgb.fit(X_train_rfe, y_train)
best_xgb = random_search_xgb.best_estimator_
best_params_xgb = random_search_xgb.best_params_
print("Best parameters for XGBoost: ", best_params_xgb)
# Cross-validation with the best hyperparameters for each model
mse_scores_xgb = cross_val_score(best_xgb, X_train_rfe, y_train, scoring='neg_mean_squared_error', cv=5)
# Convert negative MSE to positive MSE and calculate the average MSE
mse_scores_xgb = -mse_scores_xgb
average_mse_xgb = np.mean(mse_scores_xgb)
# Print cross-validation results
print(f"Average MSE for XGBoost: {average_mse_xgb}")

# Evaluate the individual models
models = {
    "XGBoost": best_xgb
}

# Function to calculate evaluation metrics including Pearson correlation
def calculate_metrics(y_true, y_pred):
    mse = mean_squared_error(y_true, y_pred)
    rmse = np.sqrt(mse)
    mae = mean_absolute_error(y_true, y_pred)
    r2 = r2_score(y_true, y_pred)
    rpd = np.std(y_true) / rmse
    pearson_corr, _ = pearsonr(y_true, y_pred)
    return {"MSE": mse, "RMSE": rmse, "MAE": mae, "R2": r2, "RPD": rpd, "Pearson": pearson_corr}

# Evaluate individual models
metrics_train = {}
metrics_test = {}

for name, model in models.items():
    print(f"Evaluating {name} model...")
    model.fit(X_train_rfe, y_train)
    
    y_train_pred = model.predict(X_train_rfe)
    y_test_pred = model.predict(X_test_rfe)
    
    if y_train_pred.ndim > 1:  # Ensure predictions have the correct shape
        y_train_pred = y_train_pred.ravel()
    if y_test_pred.ndim > 1:
        y_test_pred = y_test_pred.ravel()
    
    metrics_train[name] = calculate_metrics(y_train, y_train_pred)
    metrics_test[name] = calculate_metrics(y_test, y_test_pred)

print("Training Metrics:")
print(pd.DataFrame(metrics_train).T)
print("\nTesting Metrics:")
print(pd.DataFrame(metrics_test).T)
```

    Best parameters for XGBoost:  {'subsample': 0.8, 'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2, 'colsample_bytree': 0.6}
    Average MSE for XGBoost: 2.356365097901228
    Evaluating XGBoost model...
    Training Metrics:
                  MAE       MSE   Pearson        R2      RMSE         RPD
    XGBoost  0.004086  0.000028  0.999997  0.999994  0.005276  405.665313
    
    Testing Metrics:
                  MAE       MSE   Pearson       R2      RMSE       RPD
    XGBoost  1.624604  3.869751  0.641099  0.32898  1.967168  1.220765
    


```python
# Define parameter grids for RandomizedSearchCV
param_dist_svr = {
    'C': [0.1, 1, 10, 100],
    'epsilon': [0.01, 0.1, 1, 10],
    'kernel': ['linear', 'rbf']
}
# Initialize models
model_svr = SVR()
# Perform RandomizedSearchCV for each model
random_search_svr = RandomizedSearchCV(model_svr, param_distributions=param_dist_svr, n_iter=32, cv=5, scoring='neg_mean_squared_error', n_jobs=-1, random_state=200, error_score='raise')
random_search_svr.fit(X_train_rfe, y_train)
best_svr = random_search_svr.best_estimator_
best_params_svr = random_search_svr.best_params_
print("Best parameters for SVR: ", best_params_svr)
# Cross-validation with the best hyperparameters for each model
mse_scores_svr = cross_val_score(best_svr, X_train_rfe, y_train, scoring='neg_mean_squared_error', cv=5)
# Convert negative MSE to positive MSE and calculate the average MSE
mse_scores_svr = -mse_scores_svr
average_mse_svr = np.mean(mse_scores_svr)
# Print cross-validation results
print(f"Average MSE for SVR: {average_mse_svr}")

# Evaluate the individual models
models = {
    "SVR": best_svr
}

# Function to calculate evaluation metrics including Pearson correlation
def calculate_metrics(y_true, y_pred):
    mse = mean_squared_error(y_true, y_pred)
    rmse = np.sqrt(mse)
    mae = mean_absolute_error(y_true, y_pred)
    r2 = r2_score(y_true, y_pred)
    rpd = np.std(y_true) / rmse
    pearson_corr, _ = pearsonr(y_true, y_pred)
    return {"MSE": mse, "RMSE": rmse, "MAE": mae, "R2": r2, "RPD": rpd, "Pearson": pearson_corr}

# Evaluate individual models
metrics_train = {}
metrics_test = {}

for name, model in models.items():
    print(f"Evaluating {name} model...")
    model.fit(X_train_rfe, y_train)
    
    y_train_pred = model.predict(X_train_rfe)
    y_test_pred = model.predict(X_test_rfe)
    
    if y_train_pred.ndim > 1:  # Ensure predictions have the correct shape
        y_train_pred = y_train_pred.ravel()
    if y_test_pred.ndim > 1:
        y_test_pred = y_test_pred.ravel()
    
    metrics_train[name] = calculate_metrics(y_train, y_train_pred)
    metrics_test[name] = calculate_metrics(y_test, y_test_pred)

print("Training Metrics:")
print(pd.DataFrame(metrics_train).T)
print("\nTesting Metrics:")
print(pd.DataFrame(metrics_test).T)


```

    Best parameters for SVR:  {'kernel': 'rbf', 'epsilon': 0.1, 'C': 1}
    Average MSE for SVR: 2.4032777483552676
    Evaluating SVR model...
    Training Metrics:
             MAE       MSE   Pearson        R2      RMSE       RPD
    SVR  1.06086  2.047035  0.750743  0.553058  1.430746  1.495804
    
    Testing Metrics:
              MAE       MSE   Pearson        R2      RMSE       RPD
    SVR  1.454242  3.131715  0.708011  0.456956  1.769665  1.357008
    


```python
# Define parameter grids for RandomizedSearchCV
param_dist_elnet = {
    'alpha': [0.01, 0.1, 1, 10, 100],
    'l1_ratio': [0.01, 0.1, 0.5, 0.9, 1]
}
# Initialize models
model_elnet = ElasticNet(random_state=175)
# Perform RandomizedSearchCV for each model
random_search_elnet = RandomizedSearchCV(model_elnet, param_distributions=param_dist_elnet, n_iter=18, cv=5, scoring='neg_mean_squared_error', n_jobs=-1, random_state=175, error_score='raise')
random_search_elnet.fit(X_train_rfe, y_train)
best_elnet = random_search_elnet.best_estimator_
best_params_elnet = random_search_elnet.best_params_
print("Best parameters for Elastic Net: ", best_params_elnet)
# Cross-validation with the best hyperparameters for each model
mse_scores_elnet = cross_val_score(best_elnet, X_train_rfe, y_train, scoring='neg_mean_squared_error', cv=5)
# Convert negative MSE to positive MSE and calculate the average MSE
mse_scores_elnet = -mse_scores_elnet
average_mse_elnet = np.mean(mse_scores_elnet)
# Print cross-validation results
print(f"Average MSE for Elastic Net: {average_mse_elnet}")


# Evaluate the individual models
models = {
    "ElasticNet": best_elnet
}

# Function to calculate evaluation metrics including Pearson correlation
def calculate_metrics(y_true, y_pred):
    mse = mean_squared_error(y_true, y_pred)
    rmse = np.sqrt(mse)
    mae = mean_absolute_error(y_true, y_pred)
    r2 = r2_score(y_true, y_pred)
    rpd = np.std(y_true) / rmse
    pearson_corr, _ = pearsonr(y_true, y_pred)
    return {"MSE": mse, "RMSE": rmse, "MAE": mae, "R2": r2, "RPD": rpd, "Pearson": pearson_corr}

# Evaluate individual models
metrics_train = {}
metrics_test = {}

for name, model in models.items():
    print(f"Evaluating {name} model...")
    model.fit(X_train_rfe, y_train)
    
    y_train_pred = model.predict(X_train_rfe)
    y_test_pred = model.predict(X_test_rfe)
    
    if y_train_pred.ndim > 1:  # Ensure predictions have the correct shape
        y_train_pred = y_train_pred.ravel()
    if y_test_pred.ndim > 1:
        y_test_pred = y_test_pred.ravel()
    
    metrics_train[name] = calculate_metrics(y_train, y_train_pred)
    metrics_test[name] = calculate_metrics(y_test, y_test_pred)

print("Training Metrics:")
print(pd.DataFrame(metrics_train).T)
print("\nTesting Metrics:")
print(pd.DataFrame(metrics_test).T)


```

    Best parameters for Elastic Net:  {'l1_ratio': 1, 'alpha': 0.1}
    Average MSE for Elastic Net: 2.5824775244323965
    Evaluating ElasticNet model...
    Training Metrics:
                     MAE       MSE   Pearson       R2      RMSE       RPD
    ElasticNet  1.151213  2.295495  0.707936  0.49881  1.515089  1.412534
    
    Testing Metrics:
                     MAE       MSE   Pearson       R2      RMSE       RPD
    ElasticNet  1.553652  3.805158  0.643121  0.34018  1.950681  1.231083
    


```python
# Define parameter grids for RandomizedSearchCV
param_dist_gb = {
    'n_estimators': [50, 100, 200, 500],
    'learning_rate': [0.01, 0.1, 0.2, 0.3],
    'max_depth': [3, 6, 9, 12]
}
# Initialize models
model_gb = GradientBoostingRegressor(random_state=175)
# Perform RandomizedSearchCV for each model
random_search_gb = RandomizedSearchCV(model_gb, param_distributions=param_dist_gb, n_iter=64, cv=5, scoring='neg_mean_squared_error', n_jobs=-1, random_state=175, error_score='raise')
random_search_gb.fit(X_train_rfe, y_train)
best_gb = random_search_gb.best_estimator_
best_params_gb = random_search_gb.best_params_
print("Best parameters for Gradient Boosting: ", best_params_gb)
# Cross-validation with the best hyperparameters for each model
mse_scores_gb = cross_val_score(best_gb, X_train_rfe, y_train, scoring='neg_mean_squared_error', cv=5)
# Convert negative MSE to positive MSE and calculate the average MSE
mse_scores_gb = -mse_scores_gb
average_mse_gb = np.mean(mse_scores_gb)
# Print cross-validation results
print(f"Average MSE for Gradient Boosting: {average_mse_gb}")

# Evaluate the individual models
models = {
    "GradientBoosting": best_gb
}

# Function to calculate evaluation metrics including Pearson correlation
def calculate_metrics(y_true, y_pred):
    mse = mean_squared_error(y_true, y_pred)
    rmse = np.sqrt(mse)
    mae = mean_absolute_error(y_true, y_pred)
    r2 = r2_score(y_true, y_pred)
    rpd = np.std(y_true) / rmse
    pearson_corr, _ = pearsonr(y_true, y_pred)
    return {"MSE": mse, "RMSE": rmse, "MAE": mae, "R2": r2, "RPD": rpd, "Pearson": pearson_corr}

# Evaluate individual models
metrics_train = {}
metrics_test = {}

for name, model in models.items():
    print(f"Evaluating {name} model...")
    model.fit(X_train_rfe, y_train)
    
    y_train_pred = model.predict(X_train_rfe)
    y_test_pred = model.predict(X_test_rfe)
    
    if y_train_pred.ndim > 1:  # Ensure predictions have the correct shape
        y_train_pred = y_train_pred.ravel()
    if y_test_pred.ndim > 1:
        y_test_pred = y_test_pred.ravel()
    
    metrics_train[name] = calculate_metrics(y_train, y_train_pred)
    metrics_test[name] = calculate_metrics(y_test, y_test_pred)

print("Training Metrics:")
print(pd.DataFrame(metrics_train).T)
print("\nTesting Metrics:")
print(pd.DataFrame(metrics_test).T)
```

    Best parameters for Gradient Boosting:  {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.01}
    Average MSE for Gradient Boosting: 2.7339412032895707
    Evaluating GradientBoosting model...
    Training Metrics:
                           MAE       MSE   Pearson        R2      RMSE       RPD
    GradientBoosting  0.561868  0.504368  0.967338  0.889878  0.710189  3.013447
    
    Testing Metrics:
                           MAE       MSE   Pearson        R2      RMSE       RPD
    GradientBoosting  1.574922  3.528769  0.644751  0.388106  1.878502  1.278386
    


```python
# Define parameter grids for RandomizedSearchCV

# Initialize models
model_plsr = PLSRegression(n_components=2) 

# Perform RandomizedSearchCV for each model
# PLSR does not require hyperparameter tuning here
best_plsr = model_plsr
best_plsr.fit(X_train_rfe, y_train)
# Cross-validation with the best hyperparameters for each model

mse_scores_plsr = cross_val_score(best_plsr, X_train_rfe, y_train, scoring='neg_mean_squared_error', cv=5)
# Convert negative MSE to positive MSE and calculate the average MSE
mse_scores_plsr = -mse_scores_plsr
average_mse_plsr = np.mean(mse_scores_plsr)
# Print cross-validation results
print(f"Average MSE for PLSR: {average_mse_plsr}")
# Evaluate the individual models
models = {
    "PLSR": best_plsr
}
# Function to calculate evaluation metrics including Pearson correlation
def calculate_metrics(y_true, y_pred):
    mse = mean_squared_error(y_true, y_pred)
    rmse = np.sqrt(mse)
    mae = mean_absolute_error(y_true, y_pred)
    r2 = r2_score(y_true, y_pred)
    rpd = np.std(y_true) / rmse
    pearson_corr, _ = pearsonr(y_true, y_pred)
    return {"MSE": mse, "RMSE": rmse, "MAE": mae, "R2": r2, "RPD": rpd, "Pearson": pearson_corr}

# Evaluate individual models
metrics_train = {}
metrics_test = {}

for name, model in models.items():
    print(f"Evaluating {name} model...")
    model.fit(X_train_rfe, y_train)
    
    y_train_pred = model.predict(X_train_rfe)
    y_test_pred = model.predict(X_test_rfe)
    
    if y_train_pred.ndim > 1:  # Ensure predictions have the correct shape
        y_train_pred = y_train_pred.ravel()
    if y_test_pred.ndim > 1:
        y_test_pred = y_test_pred.ravel()
    
    metrics_train[name] = calculate_metrics(y_train, y_train_pred)
    metrics_test[name] = calculate_metrics(y_test, y_test_pred)

print("Training Metrics:")
print(pd.DataFrame(metrics_train).T)
print("\nTesting Metrics:")
print(pd.DataFrame(metrics_test).T)
```

    Average MSE for PLSR: 2.7229552450386003
    Evaluating PLSR model...
    Training Metrics:
               MAE       MSE   Pearson        R2      RMSE       RPD
    PLSR  1.145254  2.302921  0.705116  0.497189  1.517538  1.410255
    
    Testing Metrics:
              MAE       MSE   Pearson        R2      RMSE       RPD
    PLSR  1.52432  3.648304  0.660536  0.367379  1.910053  1.257269
    


```python
# Ensemble the models using Voting Regressor
ensemble_model = VotingRegressor(estimators=[
    ('rf', best_rf),
    ('xgb', best_xgb),
   # ('gb', best_gb),
    ('svr', best_svr),
    ('elnet', best_elnet)
])

ensemble_model.fit(X_train_rfe, y_train)
y_ensemble_pred = ensemble_model.predict(X_test_rfe)

# Evaluate the ensemble model
ensemble_metrics_train = calculate_metrics(y_train, ensemble_model.predict(X_train_rfe))
ensemble_metrics_test = calculate_metrics(y_test, y_ensemble_pred)
print("\nEnsemble Model Training Metrics:")
print(pd.DataFrame(ensemble_metrics_train, index=["Ensemble"]).T)
print("\nEnsemble Model Testing Metrics:")
print(pd.DataFrame(ensemble_metrics_test, index=["Ensemble"]).T)
```

    
    Ensemble Model Training Metrics:
             Ensemble
    MSE      0.908944
    RMSE     0.953386
    MAE      0.714925
    R2       0.801545
    RPD      2.244753
    Pearson  0.913902
    
    Ensemble Model Testing Metrics:
             Ensemble
    MSE      3.266372
    RMSE     1.807311
    MAE      1.504345
    R2       0.433606
    RPD      1.328743
    Pearson  0.689646
    


```python

```
