```python
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.model_selection import GridSearchCV, RandomizedSearchCV, train_test_split, cross_val_score
from sklearn.decomposition import PCA
from sklearn.datasets import make_regression
from sklearn.linear_model import ElasticNet
from sklearn.svm import SVR
from sklearn.cross_decomposition import PLSRegression
from sklearn.gaussian_process import GaussianProcessRegressor
from sklearn.neural_network import MLPRegressor
from sklearn.ensemble import RandomForestRegressor,GradientBoostingRegressor
from xgboost import XGBRegressor
from sklearn.feature_selection import RFE
from sklearn.model_selection import GridSearchCV, train_test_split, cross_val_score
from sklearn.metrics import mean_squared_error,mean_absolute_error,r2_score
from sklearn.preprocessing import StandardScaler
from scipy.signal import savgol_filter
from sklearn.impute import SimpleImputer
from sklearn.pipeline import Pipeline
from sklearn.ensemble import VotingRegressor
from scipy.stats import pearsonr
import matplotlib.pyplot as plt

# Define the pipeline
pipeline = Pipeline([
    ('imputer', SimpleImputer(strategy='mean')),
    ('scaler', StandardScaler()),
    ('model', RandomForestRegressor())
])
#1. Data Collection and Pre-processing
spectral_columns = [f'wavelength_{i}' for i in range(500, 951, 1)]  # Example spectral data columns

# Spectral wavelength data (500nm to 950nm)
wavelengths = np.linspace(500, 950, 451)

#1. Data Collection and Pre-processing
# Load data (replace with your actual file names)
df = pd.read_csv('ACTIVE ALL.csv')

# Split dataframe into features (X) and target (y)
X = df.drop(columns=['SPAD'])  # Drop 'sample_id' and 'SPAD' to get the features
y = df['SPAD']  # Target variable

# Check for missing values
print(df.isnull().sum())

# Generate example spectral data for demonstration purposes
np.random.seed(42)
spectral_data = np.random.rand(100, 451)  # 100 samples, 451 features (e.g., 500nm to 950nm)
spad_values = np.random.rand(100) * (43 - 20) + 20  # SPAD values in the range 20 to 43
```

    500.075    0
    500.336    0
    500.597    0
    500.858    0
    501.119    0
              ..
    950.048    0
    950.286    0
    950.524    0
    950.763    0
    SPAD       0
    Length: 1793, dtype: int64
    


```python
#Explore data statistics
df.describe()
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>500.075</th>
      <th>500.336</th>
      <th>500.597</th>
      <th>500.858</th>
      <th>501.119</th>
      <th>501.381</th>
      <th>501.642</th>
      <th>501.903</th>
      <th>502.164</th>
      <th>502.425</th>
      <th>...</th>
      <th>948.856</th>
      <th>949.094</th>
      <th>949.333</th>
      <th>949.571</th>
      <th>949.809</th>
      <th>950.048</th>
      <th>950.286</th>
      <th>950.524</th>
      <th>950.763</th>
      <th>SPAD</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>81.000000</td>
      <td>81.000000</td>
      <td>81.000000</td>
      <td>81.000000</td>
      <td>81.000000</td>
      <td>81.000000</td>
      <td>81.000000</td>
      <td>81.000000</td>
      <td>81.000000</td>
      <td>81.000000</td>
      <td>...</td>
      <td>81.000000</td>
      <td>81.000000</td>
      <td>81.000000</td>
      <td>81.000000</td>
      <td>81.000000</td>
      <td>81.000000</td>
      <td>81.000000</td>
      <td>81.000000</td>
      <td>81.000000</td>
      <td>81.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>7.753985</td>
      <td>3.802339</td>
      <td>3.836674</td>
      <td>3.828210</td>
      <td>3.810267</td>
      <td>3.837984</td>
      <td>3.911591</td>
      <td>3.934595</td>
      <td>3.911207</td>
      <td>3.927051</td>
      <td>...</td>
      <td>27.785741</td>
      <td>27.534787</td>
      <td>27.605364</td>
      <td>27.800665</td>
      <td>27.671735</td>
      <td>27.475460</td>
      <td>27.455000</td>
      <td>27.456337</td>
      <td>27.298855</td>
      <td>36.073827</td>
    </tr>
    <tr>
      <th>std</th>
      <td>11.667057</td>
      <td>1.014460</td>
      <td>1.003690</td>
      <td>1.001653</td>
      <td>1.027369</td>
      <td>1.039038</td>
      <td>1.022691</td>
      <td>1.020801</td>
      <td>1.035155</td>
      <td>1.033275</td>
      <td>...</td>
      <td>7.668421</td>
      <td>7.655677</td>
      <td>7.637804</td>
      <td>7.621589</td>
      <td>7.582618</td>
      <td>7.596590</td>
      <td>7.617203</td>
      <td>7.628076</td>
      <td>7.677322</td>
      <td>4.130676</td>
    </tr>
    <tr>
      <th>min</th>
      <td>1.865000</td>
      <td>1.966667</td>
      <td>1.990000</td>
      <td>1.983333</td>
      <td>1.966667</td>
      <td>1.976667</td>
      <td>2.073333</td>
      <td>2.103333</td>
      <td>2.053333</td>
      <td>2.043333</td>
      <td>...</td>
      <td>15.620000</td>
      <td>15.436667</td>
      <td>15.560000</td>
      <td>15.703333</td>
      <td>15.583333</td>
      <td>15.426667</td>
      <td>15.333333</td>
      <td>15.163333</td>
      <td>14.983333</td>
      <td>28.200000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>2.730000</td>
      <td>2.800000</td>
      <td>2.840000</td>
      <td>2.866667</td>
      <td>2.826667</td>
      <td>2.836667</td>
      <td>2.920000</td>
      <td>2.946667</td>
      <td>2.916667</td>
      <td>2.936667</td>
      <td>...</td>
      <td>19.700000</td>
      <td>19.526667</td>
      <td>19.613333</td>
      <td>19.836667</td>
      <td>19.796667</td>
      <td>19.636667</td>
      <td>19.583333</td>
      <td>19.513333</td>
      <td>19.326667</td>
      <td>32.900000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>4.066667</td>
      <td>4.024444</td>
      <td>4.040000</td>
      <td>4.061111</td>
      <td>4.112222</td>
      <td>4.163333</td>
      <td>4.181111</td>
      <td>4.180000</td>
      <td>4.182222</td>
      <td>4.193333</td>
      <td>...</td>
      <td>30.960000</td>
      <td>30.423333</td>
      <td>30.563333</td>
      <td>30.810000</td>
      <td>30.456667</td>
      <td>30.193333</td>
      <td>30.136667</td>
      <td>30.173333</td>
      <td>29.763333</td>
      <td>35.800000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>4.793333</td>
      <td>4.667778</td>
      <td>4.713333</td>
      <td>4.766667</td>
      <td>4.843333</td>
      <td>4.856667</td>
      <td>4.883333</td>
      <td>4.906667</td>
      <td>4.916667</td>
      <td>4.937778</td>
      <td>...</td>
      <td>34.292222</td>
      <td>33.376667</td>
      <td>33.716667</td>
      <td>34.265556</td>
      <td>34.043333</td>
      <td>33.292222</td>
      <td>33.338889</td>
      <td>33.380000</td>
      <td>33.373333</td>
      <td>39.930000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>41.633333</td>
      <td>5.720000</td>
      <td>5.703333</td>
      <td>5.643333</td>
      <td>5.583333</td>
      <td>5.596667</td>
      <td>5.703333</td>
      <td>5.750000</td>
      <td>5.770000</td>
      <td>5.793333</td>
      <td>...</td>
      <td>39.190000</td>
      <td>39.213333</td>
      <td>39.148889</td>
      <td>39.124444</td>
      <td>39.095556</td>
      <td>39.100000</td>
      <td>39.117778</td>
      <td>39.137778</td>
      <td>39.124444</td>
      <td>44.230000</td>
    </tr>
  </tbody>
</table>
<p>8 rows × 1793 columns</p>
</div>




```python
# 1. Multiplicative Scatter Correction (MSC)
#def msc(input_data):
    # Multiplicative Scatter Correction
    #mean_spectrum = np.mean(input_data, axis=0)
   # corrected_data = np.apply_along_axis(lambda x: (x - np.mean(x)) / np.std(x) * np.std(mean_spectrum) + np.mean(mean_spectrum), axis=1, arr=input_data)
   # return corrected_data

#spectral_data_msc = msc(spectral_data)
```


```python
def savitzky_golay(input_data, window_size=11, poly_order=2):
    """ Perform Savitzky-Golay Smoothing """
    output_data = savgol_filter(input_data, window_size, poly_order, axis=0)
    return output_data
spectral_data_sgm = savitzky_golay(spectral_data)
from scipy.signal import savgol_filter

# Assuming spectral_data is your DataFrame or NumPy array with spectral data
spectral_data_sgm = savgol_filter(spectral_data, window_length=11, polyorder=2, axis=0)
```


```python
#1. Pre-processing-Normalization
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
standardized_df = scaler.fit_transform(df)
X_train_scaled = scaler.fit_transform(df)
X_test_scaled = scaler.transform(df)

# Normalize spectral data
df_normalized = (df- df.mean()) / df.std()
```


```python
# Calculate correlation coefficients #3. Data Analysis
correlation_matrix = df.corr()

# Extract correlations with SPAD
correlations_with_spad = correlation_matrix['SPAD'].drop('SPAD')

# Display correlation values
print(correlations_with_spad)
```

    500.075    0.424720
    500.336    0.623253
    500.597    0.629473
    500.858    0.650748
    501.119    0.676779
                 ...   
    949.809    0.734999
    950.048    0.741035
    950.286    0.743098
    950.524    0.744488
    950.763    0.748892
    Name: SPAD, Length: 1792, dtype: float64
    


```python
# Measures the statistical relationship between two features.
# Sort correlations with SPAD #Strongest linear relationships with the target variable. 
sorted_correlations = correlations_with_spad.abs().sort_values(ascending=False)
print("Top features correlated with SPAD:")
print(sorted_correlations.head(10))
```

    Top features correlated with SPAD:
    945.278    0.752604
    945.517    0.752534
    946.232    0.749130
    950.763    0.748892
    945.755    0.747187
    944.323    0.747023
    946.471    0.746888
    945.994    0.746030
    945.039    0.745699
    944.562    0.745021
    Name: SPAD, dtype: float64
    


```python
# 4. Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=175)
```


```python
# Standardize the data
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)
# Display first few rows to verify
print("First few rows of the training data (smoothed and standardized):")
print(pd.DataFrame(X_train_scaled).head())
# Print shapes after standardization
print(f"Shape of X_train after standardization: {X_train.shape}")
print(f"Shape of X_test after standardization: {X_test.shape}")
```

    First few rows of the training data (smoothed and standardized):
           0         1         2         3         4         5         6     \
    0 -0.452586 -1.254530 -1.240689 -1.218450 -1.195310 -1.197064 -1.192576   
    1 -0.423665 -0.934042 -0.937232 -0.918271 -0.903601 -0.924707 -0.958484   
    2 -0.465022 -1.398082 -1.392418 -1.353362 -1.313305 -1.307303 -1.327755   
    3 -0.265465  0.858685  0.883512  0.952508  1.044403  0.999078  0.942823   
    4 -0.280504  0.701779  0.657605  0.619725  0.587720  0.579736  0.597730   
    
           7         8         9     ...      1782      1783      1784      1785  \
    0 -1.182742 -1.213853 -1.229463  ... -1.520067 -1.514173 -1.503217 -1.502951   
    1 -0.971531 -0.966518 -0.938992  ... -1.124418 -1.121540 -1.108472 -1.102974   
    2 -1.351050 -1.347284 -1.343694  ... -1.194912 -1.193728 -1.172425 -1.183854   
    3  0.919467  0.948161  0.948528  ...  1.072068  1.090026  1.135471  1.123045   
    4  0.609251  0.641161  0.640650  ...  1.083376  1.083277  1.075193  1.068831   
    
           1786      1787      1788      1789      1790      1791  
    0 -1.507700 -1.513618 -1.506461 -1.502832 -1.517545 -1.515096  
    1 -1.112606 -1.103946 -1.090317 -1.108577 -1.117441 -1.113141  
    2 -1.197648 -1.181428 -1.168122 -1.164899 -1.168395 -1.169934  
    3  1.093334  1.111396  1.143937  1.154660  1.161931  1.178251  
    4  1.055094  1.064195  1.069541  1.057389  1.028858  1.013741  
    
    [5 rows x 1792 columns]
    Shape of X_train after standardization: (64, 1792)
    Shape of X_test after standardization: (17, 1792)
    


```python
# RFE (Recursive Feature Elimination) using RandomForestRegressor
rfe = RFE(estimator=RandomForestRegressor(), n_features_to_select=20, step=25)
X_train_rfe = rfe.fit_transform(X_train_scaled, y_train)
X_test_rfe = rfe.transform(X_test_scaled)

# Print selected features and their rankings
selected_features = rfe.support_
feature_ranking = rfe.ranking_
print("Selected features (RFE):", selected_features)
print("Feature ranking (RFE):", feature_ranking)
```

    Selected features (RFE): [ True  True  True ... False False False]
    Feature ranking (RFE): [1 1 1 ... 9 2 8]
    


```python
# Apply PCA to the RFE-selected features to reduce dimensionality
pca = PCA(n_components=2)  # Retain 95% of variance
X_train_pca = pca.fit_transform(X_train_rfe)
X_test_pca = pca.transform(X_test_rfe)
print(f"Number of components selected by PCA: {X_train_pca.shape[1]}")
```

    Number of components selected by PCA: 2
    


```python
# Define parameter grids for RandomizedSearchCV
param_dist_rf = {
    'n_estimators': [300,400, 500,600],
    'max_depth': [None, 10, 20, 30],
    'min_samples_split': [2, 5, 10],
    'min_samples_leaf': [1, 2, 4],
    'bootstrap': [True, False]
}
# Initialize models
model_rf = RandomForestRegressor(random_state=175)

# Perform RandomizedSearchCV for each model
random_search_rf = RandomizedSearchCV(model_rf, param_distributions=param_dist_rf, n_iter=100, cv=5, scoring='neg_mean_squared_error', n_jobs=-1, random_state=175, error_score='raise')
random_search_rf.fit(X_train_pca, y_train)
best_rf = random_search_rf.best_estimator_
best_params_rf = random_search_rf.best_params_
print("Best parameters for Random Forest: ", best_params_rf)
# Cross-validation with the best hyperparameters for each model
mse_scores_rf = cross_val_score(best_rf, X_train_pca, y_train, scoring='neg_mean_squared_error', cv=5)
# Convert negative MSE to positive MSE and calculate the average MSE
mse_scores_rf = -mse_scores_rf
average_mse_rf = np.mean(mse_scores_rf)

# Print cross-validation results
print(f"Average MSE for Random Forest: {average_mse_rf}")

# Evaluate the individual models
models = {
    "RandomForest": best_rf
}

# Function to calculate evaluation metrics including Pearson correlation
def calculate_metrics(y_true, y_pred):
    mse = mean_squared_error(y_true, y_pred)
    rmse = np.sqrt(mse)
    mae = mean_absolute_error(y_true, y_pred)
    r2 = r2_score(y_true, y_pred)
    rpd = np.std(y_true) / rmse
    pearson_corr, _ = pearsonr(y_true, y_pred)
    return {"MSE": mse, "RMSE": rmse, "MAE": mae, "R2": r2, "RPD": rpd, "Pearson": pearson_corr}

# Evaluate individual models
metrics_train = {}
metrics_test = {}

for name, model in models.items():
    print(f"Evaluating {name} model...")
    model.fit(X_train_pca, y_train)
    
    y_train_pred = model.predict(X_train_pca)
    y_test_pred = model.predict(X_test_pca)
    
    if y_train_pred.ndim > 1:  # Ensure predictions have the correct shape
        y_train_pred = y_train_pred.ravel()
    if y_test_pred.ndim > 1:
        y_test_pred = y_test_pred.ravel()
    
    metrics_train[name] = calculate_metrics(y_train, y_train_pred)
    metrics_test[name] = calculate_metrics(y_test, y_test_pred)

print("Training Metrics:")
print(pd.DataFrame(metrics_train).T)
print("\nTesting Metrics:")
print(pd.DataFrame(metrics_test).T)

```

    Best parameters for Random Forest:  {'n_estimators': 600, 'min_samples_split': 2, 'min_samples_leaf': 2, 'max_depth': 10, 'bootstrap': True}
    Average MSE for Random Forest: 7.943376266089587
    Evaluating RandomForest model...
    Training Metrics:
                       MAE     MSE   Pearson        R2      RMSE       RPD
    RandomForest  1.099576  2.1791  0.938517  0.875026  1.476178  2.828726
    
    Testing Metrics:
                       MAE        MSE   Pearson        R2     RMSE       RPD
    RandomForest  2.217071  11.475701  0.515624  0.205126  3.38758  1.121633
    


```python
# Define parameter grids for RandomizedSearchCV
param_dist_xgb = {
    'n_estimators': [50, 100, 200, 500],
    'learning_rate': [0.01, 0.1, 0.2, 0.3],
    'max_depth': [3, 6, 9, 12],
    'subsample': [0.6, 0.8, 1.0],
    'colsample_bytree': [0.6, 0.8, 1.0]
}
# Initialize models
model_xgb = XGBRegressor(objective='reg:squarederror', random_state=175)
# Perform RandomizedSearchCV for each model
random_search_xgb = RandomizedSearchCV(model_xgb, param_distributions=param_dist_xgb, n_iter=100, cv=5, scoring='neg_mean_squared_error', n_jobs=-1, random_state=175, error_score='raise')
random_search_xgb.fit(X_train_pca, y_train)
best_xgb = random_search_xgb.best_estimator_
best_params_xgb = random_search_xgb.best_params_
print("Best parameters for XGBoost: ", best_params_xgb)
# Cross-validation with the best hyperparameters for each model
mse_scores_xgb = cross_val_score(best_xgb, X_train_pca, y_train, scoring='neg_mean_squared_error', cv=5)
# Convert negative MSE to positive MSE and calculate the average MSE
mse_scores_xgb = -mse_scores_xgb
average_mse_xgb = np.mean(mse_scores_xgb)
# Print cross-validation results
print(f"Average MSE for XGBoost: {average_mse_xgb}")


# Evaluate the individual models
models = {
      "XGBoost": best_xgb
}

# Function to calculate evaluation metrics including Pearson correlation
def calculate_metrics(y_true, y_pred):
    mse = mean_squared_error(y_true, y_pred)
    rmse = np.sqrt(mse)
    mae = mean_absolute_error(y_true, y_pred)
    r2 = r2_score(y_true, y_pred)
    rpd = np.std(y_true) / rmse
    pearson_corr, _ = pearsonr(y_true, y_pred)
    return {"MSE": mse, "RMSE": rmse, "MAE": mae, "R2": r2, "RPD": rpd, "Pearson": pearson_corr}

# Evaluate individual models
metrics_train = {}
metrics_test = {}

for name, model in models.items():
    print(f"Evaluating {name} model...")
    model.fit(X_train_pca, y_train)
    
    y_train_pred = model.predict(X_train_pca)
    y_test_pred = model.predict(X_test_pca)
    
    if y_train_pred.ndim > 1:  # Ensure predictions have the correct shape
        y_train_pred = y_train_pred.ravel()
    if y_test_pred.ndim > 1:
        y_test_pred = y_test_pred.ravel()
    
    metrics_train[name] = calculate_metrics(y_train, y_train_pred)
    metrics_test[name] = calculate_metrics(y_test, y_test_pred)

print("Training Metrics:")
print(pd.DataFrame(metrics_train).T)
print("\nTesting Metrics:")
print(pd.DataFrame(metrics_test).T)

```

    Best parameters for XGBoost:  {'subsample': 0.6, 'n_estimators': 500, 'max_depth': 3, 'learning_rate': 0.01, 'colsample_bytree': 0.8}
    Average MSE for XGBoost: 6.601636092332017
    Evaluating XGBoost model...
    Training Metrics:
                  MAE       MSE   Pearson        R2      RMSE       RPD
    XGBoost  1.033849  1.758269  0.952302  0.899161  1.325998  3.149102
    
    Testing Metrics:
                  MAE        MSE   Pearson        R2      RMSE       RPD
    XGBoost  2.734513  14.335373  0.348591  0.007048  3.786208  1.003543
    


```python
# Define parameter grids for RandomizedSearchCV
param_dist_gb = {
    'n_estimators': [50, 100, 200, 500],
    'learning_rate': [0.01, 0.1, 0.2, 0.3],
    'max_depth': [3, 6, 9, 12]
}

# Initialize models
model_gb = GradientBoostingRegressor(random_state=175)

# Perform RandomizedSearchCV for each model
random_search_gb = RandomizedSearchCV(model_gb, param_distributions=param_dist_gb, n_iter=64, cv=5, scoring='neg_mean_squared_error', n_jobs=-1, random_state=175, error_score='raise')
random_search_gb.fit(X_train_pca, y_train)
best_gb = random_search_gb.best_estimator_
best_params_gb = random_search_gb.best_params_
print("Best parameters for Gradient Boosting: ", best_params_gb)
# Cross-validation with the best hyperparameters for each model
mse_scores_gb = cross_val_score(best_gb, X_train_pca, y_train, scoring='neg_mean_squared_error', cv=5)

# Convert negative MSE to positive MSE and calculate the average MSE
mse_scores_gb = -mse_scores_gb
average_mse_gb = np.mean(mse_scores_gb)
# Print cross-validation results
print(f"Average MSE for Gradient Boosting: {average_mse_gb}")
# Evaluate the individual models
models = {
    "GradientBoosting": best_gb
    }
# Function to calculate evaluation metrics including Pearson correlation
def calculate_metrics(y_true, y_pred):
    mse = mean_squared_error(y_true, y_pred)
    rmse = np.sqrt(mse)
    mae = mean_absolute_error(y_true, y_pred)
    r2 = r2_score(y_true, y_pred)
    rpd = np.std(y_true) / rmse
    pearson_corr, _ = pearsonr(y_true, y_pred)
    return {"MSE": mse, "RMSE": rmse, "MAE": mae, "R2": r2, "RPD": rpd, "Pearson": pearson_corr}

# Evaluate individual models
metrics_train = {}
metrics_test = {}

for name, model in models.items():
    print(f"Evaluating {name} model...")
    model.fit(X_train_pca, y_train)
    
    y_train_pred = model.predict(X_train_pca)
    y_test_pred = model.predict(X_test_pca)
    
    if y_train_pred.ndim > 1:  # Ensure predictions have the correct shape
        y_train_pred = y_train_pred.ravel()
    if y_test_pred.ndim > 1:
        y_test_pred = y_test_pred.ravel()
    
    metrics_train[name] = calculate_metrics(y_train, y_train_pred)
    metrics_test[name] = calculate_metrics(y_test, y_test_pred)

print("Training Metrics:")
print(pd.DataFrame(metrics_train).T)
print("\nTesting Metrics:")
print(pd.DataFrame(metrics_test).T)

```

    Best parameters for Gradient Boosting:  {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.01}
    Average MSE for Gradient Boosting: 9.203456922480123
    Evaluating GradientBoosting model...
    Training Metrics:
                           MAE       MSE   Pearson        R2      RMSE       RPD
    GradientBoosting  1.343562  3.158838  0.920689  0.818837  1.777312  2.349448
    
    Testing Metrics:
                           MAE        MSE   Pearson        R2      RMSE       RPD
    GradientBoosting  2.153692  11.342104  0.525725  0.214379  3.367804  1.128219
    


```python
# Define parameter grids for RandomizedSearchCV
param_dist_svr = {
    'C': [0.1, 1, 10, 100],
    'epsilon': [0.01, 0.1, 1, 10],
    'kernel': ['linear', 'rbf']
}
# Initialize models
model_svr = SVR()
# Perform RandomizedSearchCV for each model
random_search_svr = RandomizedSearchCV(model_svr, param_distributions=param_dist_svr, n_iter=32, cv=5, scoring='neg_mean_squared_error', n_jobs=-1, random_state=175, error_score='raise')
random_search_svr.fit(X_train_pca, y_train)
best_svr = random_search_svr.best_estimator_
best_params_svr = random_search_svr.best_params_
print("Best parameters for SVR: ", best_params_svr)
# Cross-validation with the best hyperparameters for each model
mse_scores_svr = cross_val_score(best_svr, X_train_pca, y_train, scoring='neg_mean_squared_error', cv=5)

# Convert negative MSE to positive MSE and calculate the average MSE
mse_scores_svr = -mse_scores_svr
average_mse_svr = np.mean(mse_scores_svr)
# Print cross-validation results
print(f"Average MSE for SVR: {average_mse_svr}")
# Evaluate the individual models
models = {
    "SVR": best_svr
}
# Function to calculate evaluation metrics including Pearson correlation
def calculate_metrics(y_true, y_pred):
    mse = mean_squared_error(y_true, y_pred)
    rmse = np.sqrt(mse)
    mae = mean_absolute_error(y_true, y_pred)
    r2 = r2_score(y_true, y_pred)
    rpd = np.std(y_true) / rmse
    pearson_corr, _ = pearsonr(y_true, y_pred)
    return {"MSE": mse, "RMSE": rmse, "MAE": mae, "R2": r2, "RPD": rpd, "Pearson": pearson_corr}

# Evaluate individual models
metrics_train = {}
metrics_test = {}

for name, model in models.items():
    print(f"Evaluating {name} model...")
    model.fit(X_train_pca, y_train)
    
    y_train_pred = model.predict(X_train_pca)
    y_test_pred = model.predict(X_test_pca)
    
    if y_train_pred.ndim > 1:  # Ensure predictions have the correct shape
        y_train_pred = y_train_pred.ravel()
    if y_test_pred.ndim > 1:
        y_test_pred = y_test_pred.ravel()
    
    metrics_train[name] = calculate_metrics(y_train, y_train_pred)
    metrics_test[name] = calculate_metrics(y_test, y_test_pred)

print("Training Metrics:")
print(pd.DataFrame(metrics_train).T)
print("\nTesting Metrics:")
print(pd.DataFrame(metrics_test).T)
```

    Best parameters for SVR:  {'kernel': 'rbf', 'epsilon': 0.1, 'C': 1}
    Average MSE for SVR: 7.426517173709847
    Evaluating SVR model...
    Training Metrics:
              MAE       MSE   Pearson        R2      RMSE       RPD
    SVR  1.824743  6.435869  0.795418  0.630896  2.536902  1.645985
    
    Testing Metrics:
              MAE       MSE   Pearson        R2      RMSE       RPD
    SVR  1.356574  3.227297  0.895563  0.776458  1.796468  2.115051
    


```python
# Define parameter grids for RandomizedSearchCV
param_dist_elnet = {
    'alpha': [0.01, 0.1, 1, 10, 100],
    'l1_ratio': [0.01, 0.1, 0.5, 0.9, 1]
}
# Initialize models
model_elnet = ElasticNet(random_state=175) 
# Perform RandomizedSearchCV for each model
random_search_elnet = RandomizedSearchCV(model_elnet, param_distributions=param_dist_elnet, n_iter=25, cv=5, scoring='neg_mean_squared_error', n_jobs=-1, random_state=175, error_score='raise')
random_search_elnet.fit(X_train_pca, y_train)
best_elnet = random_search_elnet.best_estimator_
best_params_elnet = random_search_elnet.best_params_
print("Best parameters for Elastic Net: ", best_params_elnet)
# Cross-validation with the best hyperparameters for each model
mse_scores_elnet = cross_val_score(best_elnet, X_train_pca, y_train, scoring='neg_mean_squared_error', cv=5)

# Convert negative MSE to positive MSE and calculate the average MSE
mse_scores_elnet = -mse_scores_elnet
average_mse_elnet = np.mean(mse_scores_elnet)
# Print cross-validation results
print(f"Average MSE for Elastic Net: {average_mse_elnet}")
# Evaluate the individual models
models = {
    "ElasticNet": best_elnet
}
# Function to calculate evaluation metrics including Pearson correlation
def calculate_metrics(y_true, y_pred):
    mse = mean_squared_error(y_true, y_pred)
    rmse = np.sqrt(mse)
    mae = mean_absolute_error(y_true, y_pred)
    r2 = r2_score(y_true, y_pred)
    rpd = np.std(y_true) / rmse
    pearson_corr, _ = pearsonr(y_true, y_pred)
    return {"MSE": mse, "RMSE": rmse, "MAE": mae, "R2": r2, "RPD": rpd, "Pearson": pearson_corr}

# Evaluate individual models
metrics_train = {}
metrics_test = {}

for name, model in models.items():
    print(f"Evaluating {name} model...")
    model.fit(X_train_pca, y_train)
    
    y_train_pred = model.predict(X_train_pca)
    y_test_pred = model.predict(X_test_pca)
    
    if y_train_pred.ndim > 1:  # Ensure predictions have the correct shape
        y_train_pred = y_train_pred.ravel()
    if y_test_pred.ndim > 1:
        y_test_pred = y_test_pred.ravel()
    
    metrics_train[name] = calculate_metrics(y_train, y_train_pred)
    metrics_test[name] = calculate_metrics(y_test, y_test_pred)

print("Training Metrics:")
print(pd.DataFrame(metrics_train).T)
print("\nTesting Metrics:")
print(pd.DataFrame(metrics_test).T)
```

    Best parameters for Elastic Net:  {'l1_ratio': 0.01, 'alpha': 0.01}
    Average MSE for Elastic Net: 8.735536225258937
    Evaluating ElasticNet model...
    Training Metrics:
                     MAE       MSE   Pearson        R2      RMSE       RPD
    ElasticNet  2.172064  8.013097  0.735147  0.540441  2.830741  1.475126
    
    Testing Metrics:
                     MAE       MSE   Pearson       R2      RMSE       RPD
    ElasticNet  1.624351  4.876573  0.817961  0.66222  2.208296  1.720612
    


```python
# Define parameter grids for RandomizedSearchCV

# Initialize models
model_plsr = PLSRegression(n_components=2) 

# Perform RandomizedSearchCV for each model
# PLSR does not require hyperparameter tuning here
best_plsr = model_plsr
best_plsr.fit(X_train_pca, y_train)
# Cross-validation with the best hyperparameters for each model

mse_scores_plsr = cross_val_score(best_plsr, X_train_pca, y_train, scoring='neg_mean_squared_error', cv=5)
# Convert negative MSE to positive MSE and calculate the average MSE
mse_scores_plsr = -mse_scores_plsr
average_mse_plsr = np.mean(mse_scores_plsr)
# Print cross-validation results
print(f"Average MSE for PLSR: {average_mse_plsr}")
# Evaluate the individual models
models = {
    "PLSR": best_plsr
}
# Function to calculate evaluation metrics including Pearson correlation
def calculate_metrics(y_true, y_pred):
    mse = mean_squared_error(y_true, y_pred)
    rmse = np.sqrt(mse)
    mae = mean_absolute_error(y_true, y_pred)
    r2 = r2_score(y_true, y_pred)
    rpd = np.std(y_true) / rmse
    pearson_corr, _ = pearsonr(y_true, y_pred)
    return {"MSE": mse, "RMSE": rmse, "MAE": mae, "R2": r2, "RPD": rpd, "Pearson": pearson_corr}

# Evaluate individual models
metrics_train = {}
metrics_test = {}

for name, model in models.items():
    print(f"Evaluating {name} model...")
    model.fit(X_train_pca, y_train)
    
    y_train_pred = model.predict(X_train_pca)
    y_test_pred = model.predict(X_test_pca)
    
    if y_train_pred.ndim > 1:  # Ensure predictions have the correct shape
        y_train_pred = y_train_pred.ravel()
    if y_test_pred.ndim > 1:
        y_test_pred = y_test_pred.ravel()
    
    metrics_train[name] = calculate_metrics(y_train, y_train_pred)
    metrics_test[name] = calculate_metrics(y_test, y_test_pred)

print("Training Metrics:")
print(pd.DataFrame(metrics_train).T)
print("\nTesting Metrics:")
print(pd.DataFrame(metrics_test).T)
```

    Average MSE for PLSR: 8.735822930875315
    Evaluating PLSR model...
    Training Metrics:
              MAE       MSE   Pearson        R2      RMSE       RPD
    PLSR  2.17206  8.013049  0.735149  0.540444  2.830733  1.475131
    
    Testing Metrics:
               MAE       MSE   Pearson        R2      RMSE       RPD
    PLSR  1.623361  4.871259  0.818163  0.662588  2.207093  1.721551
    


```python
# Ensemble the models using Voting Regressor
ensemble_model = VotingRegressor(estimators=[
    ('rf', best_rf),
    ('xgb', best_xgb),
    ('gb', best_gb),
    ('svr', best_svr),
    ('elnet', best_elnet)
])

ensemble_model.fit(X_train_rfe, y_train)
y_ensemble_pred = ensemble_model.predict(X_test_rfe)

# Evaluate the ensemble model
ensemble_metrics_train = calculate_metrics(y_train, ensemble_model.predict(X_train_rfe))
ensemble_metrics_test = calculate_metrics(y_test, y_ensemble_pred)
print("\nEnsemble Model Training Metrics:")
print(pd.DataFrame(ensemble_metrics_train, index=["Ensemble"]).T)
print("\nEnsemble Model Testing Metrics:")
print(pd.DataFrame(ensemble_metrics_test, index=["Ensemble"]).T)
```

    
    Ensemble Model Training Metrics:
             Ensemble
    MSE      2.668473
    RMSE     1.633546
    MAE      1.204328
    R2       0.846960
    RPD      2.556219
    Pearson  0.929953
    
    Ensemble Model Testing Metrics:
             Ensemble
    MSE      3.753851
    RMSE     1.937486
    MAE      1.439536
    R2       0.739986
    RPD      1.961110
    Pearson  0.877581
    

    C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:647: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.963e+02, tolerance: 1.116e-01
      model = cd_fast.enet_coordinate_descent(
    


```python

```
